{
  "name": "testgde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "dep": "tsc; node ./build/index.js --trace-warnings",
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "rm -rf src/api; openapi-generator-cli generate -i ./GDErest.json -o src/api -g typescript-axios --additional-properties=supportsES6=true,npmVersion=6.9.0,typescriptThreePlus=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "@types/axios": "^0.14.0",
    "@types/node": "^18.8.5",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "axios": "^1.3.4"
  }
}
